<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TODO</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header class="text-center text-light my-4">
        <h1 class="mb-4">Todo List</h1>
        <form class="search">
          <input
            placeholder="Search"
            name="search"
            type="text"
            class="form-control m-auto"
          />
        </form>
      </header>

      <ul class="list-group todos mx-auto text-light"></ul>

      <form class="add text-center my-4">
        <label class="text-light">Add a new todo...</label
        ><input
          type="text"
          class="form-control m-auto"
          name="add"
          placeholder="Add an item..."
        />
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
