<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <p>New previous sibling</p>
      <h2>article title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div>Written by the net ninjas</div>
    </article>
    <script src="scr.js"></script>
  </body>
</html>
