<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1 style="color: orange;">The DOM</h1>

    <script src="scr.js"></script>
  </body>
</html>
