<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>hello, world</p>
      <p>lorem ipsum</p>
      <p class="error">this is an error message</p>
    </div>

    <div class="error">
      This is another error
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
