<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Submit Events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #eee;
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        max-width: 310px;
        margin: 40px auto;
        background: white;
        padding: 30px 50px;
      }

      input {
        display: block;
        margin: 10px auto;
        padding: 4px;
      }

      .feedback {
        border-radius: 5px;
        padding: 10px;
        display: none;
      }

      .feedback-success {
        background-color: lightgreen;
        color: darkgreen;
      }

      .feedback-error {
        background-color: lightpink;
        color: darkred;
      }

      .btn {
        display: block;
        margin: 10px auto;
        width: 100%;
        background-color: rgb(97, 91, 138);
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        padding: 10px;
      }

      .btn:hover {
        background-color: darkslateblue;
      }

      .input-field {
        width: 100%;
        display: block;
        margin: 20px auto;
        border: none;
        border-bottom: rgb(97, 91, 138) 1px solid;
        padding: 10px 0;
      }

      .input-field:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <form class="signup-form" action="">
      <h2>Login</h2>
      <input
        type="text"
        id="username"
        class="input-field"
        placeholder="Username"
      />
      <!-- <input
        type="password"
        placeholder="Password"
        id="password"
        class="input-field"
      /> -->
      <input type="submit" class="btn" value="Submit" />
      <div class="feedback"></div>
    </form>

    <script src="script.js"></script>
  </body>
</html>
