<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">The DOM</h1>

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      laudantium nemo soluta fugiat porro adipisci.
    </p> -->

    <p>Lorem error dolor.</p>
    <p>Lorem success dolor.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum success.</p>
    <p>error ipsum dolor.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum error.</p>
    <p>success ipsum dolor.</p>

    <script src="src.js"></script>
  </body>
</html>
