<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button>Click Me</button>

    <!--  -->
    <div class="popup-wrapper">
      <div class="popup">
        <div class="popup-close">x</div>
        <div class="popup-content">
          <h2>Ninja Sale!</h2>
          <p>50% Off On All Ninja Clothing!</p>
          <a href="#">View Clothing</a>
        </div>
      </div>
    </div>

    <script src="src.js"></script>
  </body>
</html>
