<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ninja Weather</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container my-5 mx-auto">
      <h1 class="text-muted text-center my-4">Ninja Weather</h1>

      <form class="change-location my-4 text-center text-muted">
        <label for="city">Enter a location for weather information </label>
        <input type="text" name="city" class="form-control p-4" />
      </form>

      <!-- Weather Card -->
      <div class="card shadow-lg rounded d-none">
        <!-- Day/Night Image -->
        <img
          src="https://via.placeholder.com/400x300"
          class="time card-img-top"
        />
        <!-- Weather Icon -->
        <div class="icon gb-light mx-auto text-center">
          <!-- Icon -->
          <img src="" alt="">
      </div>
      <div class="text-muted text-uppercase text-center details">
        <h5 class="my-3">City Name</h5>
        <div class="my-3">Weather condition</div>
        <div class="display-4 my-4">
          <span>88</span>
          <span>&deg;C</span>
        </div>
      </div>
    </div>

    <script src="./scripts/forecast.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
