<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ninja Chat</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- container & title -->
    <div class="container my-4">
      <h1 class="my-4 text-center">Ninja Chat</h1>

      <!-- button for chatrooms -->
      <div class="chat-rooms mb-3 text-center">
        <div class="my-2">Choose a chatroom:</div>
        <button class="btn" id="general">#general</button>
        <button class="btn" id="gaming">#gaming</button>
        <button class="btn" id="music">#music</button>
        <button class="btn" id="ninjas">#ninjas</button>
      </div>

      <!-- chat list / window -->
      <div class="chat-window">
        <ul class="chat-list list-group"></ul>
      </div>

      <!-- new chat form -->
      <form class="new-chat my-3">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Your message:</div>
          </div>
          <input
            type="text"
            class="form-control"
            id="message"
            placeholder=""
            required
          />
          <div class="input-group-append">
            <input type="submit" class="btn" value="send" />
          </div>
        </div>
      </form>
      <!-- update name form -->
      <form class="new-name my-3">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Update name:</div>
          </div>
          <input type="text" class="form-control" id="name" required />
          <div class="input-group-append">
            <input type="submit" class="btn" value="update" />
          </div>
        </div>
      </form>
      <div class="update-msg"></div>
    </div>

    <!-- Date-fns -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBNk32CmiUMC7IPQItO63532fAz3VYnLLE",
        authDomain: "udemy-modern-javascript-d89d5.firebaseapp.com",
        databaseURL: "https://udemy-modern-javascript-d89d5.firebaseio.com",
        projectId: "udemy-modern-javascript-d89d5",
        storageBucket: "udemy-modern-javascript-d89d5.appspot.com",
        messagingSenderId: "106501228819",
        appId: "1:106501228819:web:dbd19d043e41411a44f2e6",
        measurementId: "G-8DFRC2SRXC"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const db = firebase.firestore();
    </script>

    <!-- Our Scripts -->
    <script src="./scripts/chat.js"></script>
    <script src="./scripts/ui.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
