<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Database With Firebase</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <h2>Recipes</h2>
      <ul></ul>
      <form>
        <label for="recipe">Add a new recipe:</label>
        <div class="input-group">
          <input type="text" id="recipe" class="form-control" required />
          <div class="input-group-append">
            <input
              type="submit"
              value="add"
              class="btn btn-outline-secondary"
            />
          </div>
        </div>
      </form>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBNk32CmiUMC7IPQItO63532fAz3VYnLLE",
        authDomain: "udemy-modern-javascript-d89d5.firebaseapp.com",
        databaseURL: "https://udemy-modern-javascript-d89d5.firebaseio.com",
        projectId: "udemy-modern-javascript-d89d5",
        storageBucket: "udemy-modern-javascript-d89d5.appspot.com",
        messagingSenderId: "106501228819",
        appId: "1:106501228819:web:dbd19d043e41411a44f2e6",
        measurementId: "G-8DFRC2SRXC"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const db = firebase.firestore();
    </script>

    <!-- Our Script -->
    <script src="script.js"></script>
  </body>
</html>
