<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>buy milk</li>
      <li>read a book</li>
      <li>play the guitar</li>
      <li>pay the bills</li>
    </ul>

    <button>click me</button>
    <script src="scr.js"></script>
  </body>
</html>
