<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: white;
      }
      .clock {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 3.5em;
        text-align: center;
        height: 100vh;
      }

      .clock span {
        padding: 0 20px;
        background: #444;
      }
    </style>
  </head>
  <body>
    <div class="clock"></div>
    <script src="script.js"></script>
  </body>
</html>
