<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: pink;
      }

      li {
        color: purple;
      }
    </style>
  </head>
  <body>
    <ul class="people"></ul>
    <script src="scr.js"></script>
  </body>
</html>
