<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>The DOM</h1>

    <a href="https://www.google.com">Link to somewhere amazing!</a>
    <p class="error">Lorem, ipsum.</p>

    <script src="./src/script.js"></script>
  </body>
</html>
